<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCore.Security" Version="9.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuickFix.Model\QuickFix.Model.csproj" />
  </ItemGroup>
</Project>  



