# PersonalProjects

./: .gitignore  README.md
Angular_ASPnetcore/: Angular_ASPnetcore.sln
Angular_ASPnetcore/WebApplication1/: Startup.cs
Angular_ASPnetcore/WebApplication1/Properties/: launchSettings.json
DjangoApp/DjangoApp/: settings.py
DownTheDrain/: DownTheDrain.sln  about.html  contact.html  index.html  reviews.html  services.html
DownTheDrain/DownTheDrain/: Program.cs  Startup.cs
DownTheDrain/DownTheDrain/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Review.cshtml  Review.cshtml.cs  Services.cshtml  Services.cshtml.cs  _ViewImports.cshtml
DownTheDrain/DownTheDrain/Properties/: launchSettings.json
DownTheDrain/assets/css/: styles.min.css
DownTheDrain/assets/js/: script.min.js
InterviewPractice/: InterviewPractice.sln
InterviewPractice/InterviewPractice/: InterviewPractice.csproj  Program.cs  Q1.cs  Q2.cs  Q3.cs  Questions.txt
InterviewPractice/InterviewPractice/Properties/: AssemblyInfo.cs
Live_share/: Live_share.sln
Live_share/Live_share/: Live_share.csproj  Solution.cs  packages.config
Live_share/Live_share/Properties/: AssemblyInfo.cs
Live_share/SolutionTests/: FibTests.cs  SolutionTests.csproj
Live_share/SolutionTests/Properties/: AssemblyInfo.cs
MainProject/MainProject.Data/Migrations/: 20191005185620_UpdatedServices.Designer.cs  20191005185620_UpdatedServices.cs  (+1 more)
PersonalSite/PersonalSite/: PersonalSite.csproj  Startup.cs
ProjectPrototype/: How.html  Profile.html  Seeking.html
Python Game/: Game.py
QuickFix/: QuickFix.sln
QuickFix/QuickFix.Application/: QuickFix.Application.csproj
QuickFix/QuickFix.Application/File/: FileApplicationService.cs  IFileApplicationService.cs
QuickFix/QuickFix.Application/User/: IUserApplicationService.cs  UserApplicationService.cs
QuickFix/QuickFix.Application/UserLog/: IUserLogApplicationService.cs  UserLogApplicationService.cs
QuickFix/QuickFix.CrossCutting/: QuickFix.CrossCutting.csproj
QuickFix/QuickFix.Database/: QuickFix.Database.csproj
QuickFix/QuickFix.Domain/: QuickFix.Domain.csproj
QuickFix/QuickFix.Infrastructure/: QuickFix.Infrastructure.csproj
QuickFix/QuickFix.Infrastructure/SignInService/: ISignInService.cs  SignInService.cs
QuickFix/QuickFix.Model/: QuickFix.Model.csproj
QuickFix/QuickFix.Model/Enums/: ForumActivity.cs  LogType.cs  Roles.cs  Status.cs
QuickFix/QuickFix.Model/Models/: FullNameModel.cs  SignInModel.cs  SignInModelValidator.cs  SignOutModel.cs  SignedInModel.cs  TokenModel.cs  UserLogModel.cs
QuickFix/QuickFix.Model/Models/EmpModel/: AddEmpModel.cs  EmpModel.cs  EmpModelValidator.cs  UpdateEmpModel.cs  UpdateEmpModelValidator.cs
QuickFix/QuickFix.Model/Models/ForumModel/: Category.cs  Post.cs  PostActivity.cs  PostReply.cs
QuickFix/QuickFix.Model/Models/UserModel/: AddUserModel.cs  AddUserModelValidator.cs  UpdateUserModel.cs  UpdateUserModelValidator.cs  UserModel.cs  UserModelValidator.cs
QuickFix/QuickFix.Web/: Extensions.cs  Program.cs  QuickFix.Web.csproj  Startup.cs
QuickFix/QuickFix.Web/Controllers/: BaseController.cs  FilesController.cs  UsersController.cs
QuickFix/QuickFix.Web/FrontEnd/: package.json
QuickFix/QuickFix.Web/FrontEnd/src/app/: app.routes.ts
QuickFix/QuickFix.Web/FrontEnd/src/app/models/employee/: Employee.js  Employee.js.map  addemployee.ts  employee.ts  updateemployee.ts
QuickFix/QuickFix.Web/FrontEnd/src/app/models/post/: category.model.ts  post.ts  postactivity.model.ts  postreply.model.ts  useractivity.model.ts
QuickFix/QuickFix.Web/FrontEnd/src/app/services/: empservice.ts
SpaceGameProj/Planet/: Planet.cs  PlanetGenerator.cs  PlanetMenu.cs  SolarSystem.cs
SpaceGameProj/Player/: Character.cs
(+56 files in other folders)
