<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="FrontEnd\src\app\models\employee\addemployee.ts" />
    <None Remove="FrontEnd\src\app\models\employee\updateemployee.ts" />
    <None Remove="FrontEnd\src\app\models\post\category.model.ts" />
    <None Remove="FrontEnd\src\app\models\post\post.ts" />
    <None Remove="FrontEnd\src\app\models\post\postactivity.model.ts" />
    <None Remove="FrontEnd\src\app\models\post\postreply.model.ts" />
    <None Remove="FrontEnd\src\app\models\post\useractivity.model.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCore.AspNetCore" Version="9.12.0" />
    <PackageReference Include="DotNetCore.IoC" Version="9.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuickFix.Application\QuickFix.Application.csproj" />
    <ProjectReference Include="..\QuickFix.Database\QuickFix.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="FrontEnd\src\app\models\employee\addemployee.ts" />
    <TypeScriptCompile Include="FrontEnd\src\app\models\employee\updateemployee.ts" />
    <TypeScriptCompile Include="FrontEnd\src\app\models\post\category.model.ts" />
    <TypeScriptCompile Include="FrontEnd\src\app\models\post\post.ts" />
    <TypeScriptCompile Include="FrontEnd\src\app\models\post\postactivity.model.ts" />
    <TypeScriptCompile Include="FrontEnd\src\app\models\post\postreply.model.ts" />
    <TypeScriptCompile Include="FrontEnd\src\app\models\post\useractivity.model.ts" />
  </ItemGroup>
</Project>
