<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuickFix.Database\QuickFix.Database.csproj" />
    <ProjectReference Include="..\QuickFix.Domain\QuickFix.Domain.csproj" />
    <ProjectReference Include="..\QuickFix.Infrastructure\QuickFix.Infrastructure.csproj" />
  </ItemGroup>
</Project>  


